CONFIG_DIR=kericonf
SALTWAN=0AA2nb1_wjXvO_Z7_xIiNAJP
SALTWARN=0ADZ2s9LogmAdVqsveOeHx2h
SALTWES=0AAPhhlP9OZyB0ALasvKUQFm
SALTWIL=0ACIR2d4kWXYTllySXl3tDf7
SALTWISO=0ADofA8NvECJrTlxBbObgR75
SALTWUMS=0AACnJtI73i5hP4g3Rni48Lq
SALTBC=0ABwRDCiPK-X4jp3rSybfG1z
SALTCC=0AAvSPqu8iy_nZWjPdnCNXlA
SALTAC=0AD6P0cgwzrCQR12krTCRTEs
WAN_PREFIX=BKgsfsPSHXmym02GhD8wLC-KHJPHJH_naVpyBz4eqiIb
WARN_PREFIX=BNnjaclYtRmWP4nr_Hl_rAx_lG5u0Rqs0UW030flbWHL
WES_PREFIX=BMsPMU5KbCjtXYcO6Z0EzVhH3kk4XaH6NjxwJs1VC107
WIL_PREFIX=BBfXrIlxQ9YoL9nUMfj6QbGtaJvpctVDoTAjwtlMjEkq
WISO_PREFIX=BIDDWKf1eLAxCCYch_MvNYdwm9KFXDLwgflgMkDXqBbI
WUMS_PREFIX=BBNhI6ImA1T9Igs-OBA1R7lOOz2cOImkfYBYlee8rgxa
bobAID=ECu9zMOcEA5QW1r5YkYxHdUQ9UZjSk05r3CsBeXbXk8e
charlieAID=EAUKTwZVsAFh_tCGmMrODPS027IsWzg22iKe-YYi1TpR
aliceAID=EJTRgE8zutkTWnRitbp5ZyG_zROBKQa2faKumileT6NV
bRegistryAID=EBpyUtoQW4IAGfmqR-4hfZn8Qtjh1io70GMTaZTci_-s
cRegistryAID=EEbHOO6_nZi5VeYGRSjepIfMwcdDFCkoDmdJq33IJQIg
aRegistryAID=EKBV2HQIryXPnfN8dcezMUSSLH_c1CaTQkgc0NpQu4WB
facilityCredID=EBC46Z9HNXpKO0JGGrkl53kdZ00mZHFe8EnIsvLYxge3
identityCredID=EC6_geyhCEaVqQIXKam_2zjWnqXcV-N78AIZJ-CTRfc5
PACAID=EF97C_RmH_FMeP2AQrRtxKCCHnhUx3Oiao4MGXzUctXp
AAID=EBoHNaW9hnPMiB_1sg48Gad1fLKKRGiNwnKbl-Qf2bft
