CONFIG_DIR=kericonf
SALTWAN=0AD2nRP4JPiKx7slKG7Agkah
SALTWARN=0AC2DkLIrhibIUxc4_4FVe5r
SALTWES=0ABUEuU3rQYDQyz8Yk5h2kbV
SALTWIL=0ADWrtGKs5IY4IPtn90clZt6
SALTWISO=0ADiVmbfzs8t-Kezl0obN5hM
SALTWUMS=0AD9ggdytsk2kbnhd2yDSfHw
SALTBC=0AALkQlINDo6d_uosaIIxAmH
SALTCC=0ACopPNxU6lBwnIPzDr7O72b
SALTAC=0ADtk_1WM7AcWGLKDaHEhcan
WAN_PREFIX=BHNrQB-7XQis5c2Lb_cR0cQF4B7z0TCjmSho-QxIqM1b
WARN_PREFIX=BPNK0lHu01J1RHLinGFBlPpSm6Ba7Z7WXcjj611_5uy6
WES_PREFIX=BOfAKbi-4u5nQYkHg3XWT2mmKoCba95h8gH3fsghaaCA
WIL_PREFIX=BKE-l0t4VujBKpMi0eae5W5RH1FHdZbn43B2bRSxX8XC
WISO_PREFIX=BIez17YcNK-6vuvs7fvNIcZtP5QyWajeUqT8dyfVb4Dl
WUMS_PREFIX=BNc1UGA7x-u1U8RQJaJEZWY5R1nS1hGOJtPLJrtUZq5Z
bobAID=EAxnWqUpsSJ7sFh7ANY_gNcTASMrWLxcs5dL2eDNkGJB
charlieAID=EFSHMAygA7Z-YDzxIJCnzBNBfgCIBEc52mvkkh7LhQD8
aliceAID=EEcOFvb1L7X7uZzdVewxGQ-41AJ168x-QoX5jLYKH0iS
bRegistryAID=EJSOEULoILAQVsO-BkIRk4U1-NOdyGQnKIeDINXgQVHz
cRegistryAID=EDGvqPpuuTXpafYOgUFiNXSPcsjR5CshoYBjU3g8xla6
aRegistryAID=EOJhT2IjBLuvzJi70tfO2xZJ22q4JPnjfbb7qa8FjHwb
facilityCredID=EIO-XDC4GNVVj-X7tQ_-QzY-QypdzY_KbzEF5QijZAnE
identityCredID=EDgv3KHrX8SdXVLj1KLXiLdpOWC48DR5vIpwSGtk1hTz
PACAID=EKq6w7LSOFpwgvrxtZqO1EixOA_pKBBbDKG6yZgKlrh1
